# AjaxClass

./: AjaxClass.sln
AjaxClass/: AjaxClass.csproj  Program.cs  appsettings.json
AjaxClass/Controllers/: HomeController.cs
AjaxClass/Models/: Address.cs  AjaxContext.cs  ErrorViewModel.cs  Member.cs
AjaxClass/Properties/: launchSettings.json
AjaxClass/Views/: _ViewImports.cshtml
AjaxClass/Views/Home/: ACreate.cshtml  Index.cshtml  JsonRead.cshtml  Privacy.cshtml  fetchController.cs  memberList.cshtml
AjaxClass/Views/Shared/: _Layout.cshtml
AjaxClass/Views/fetch/: Index.cshtml
